{
  "name": "ivan-skill-pack",
  "version": "0.3.0",
  "description": "Creator tools for making Agent Skills easier to understand and generated interfaces less generic.",
  "author": {
    "name": "Ivan",
    "email": "flychicken067@users.noreply.github.com",
    "url": "https://github.com/flychicken067"
  },
  "homepage": "https://github.com/flychicken067/ivan-codex-skills",
  "repository": "https://github.com/flychicken067/ivan-codex-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "design",
    "youmind",
    "claude",
    "workbuddy",
    "creator-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ivan Skill Pack",
    "shortDescription": "Human UI review and visual Skill-value explanation workflows.",
    "longDescription": "A creator-focused plugin led by Ivan Human UI and Skill Value Cover, with experimental personal workflows also included in the repository.",
    "developerName": "Ivan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/flychicken067/ivan-codex-skills",
    "privacyPolicyURL": "https://github.com/flychicken067/ivan-codex-skills#privacy",
    "termsOfServiceURL": "https://github.com/flychicken067/ivan-codex-skills#terms",
    "defaultPrompt": [
      "Use ivan-human-ui to remove AI-looking patterns from this landing page.",
      "Use ivan-bazi-architect to build a cited SW-1 SW-2 SW-3 brief from my local PDFs.",
      "Use ivan-youmind-skill-cover to turn this skill into a clear before-and-after value cover.",
      "Use ivan-sun-study-reversal to deconstruct this source and write a female-first-person reversal.",
      "Show me which of Ivan's bundled skills fits this task best."
    ],
    "brandColor": "#1F2937"
  }
}
